{
  "profiles": {
    "Redstone.RedstoneServiceNodeD": {
      "commandName": "Project"
    },
    "Redstone.RedstoneServiceNodeD Test": {
      "commandName": "Project",
      "commandLineArgs": "-testnet"
    },
    "Redstone.RedstoneServiceNodeD Cold Test": {
      "commandName": "Project",
      "commandLineArgs": "-testnet -cold"
    }
  }
}