{
  "profiles": {
    "Redstone.RedstoneD": {
      "commandName": "Project"
    },
    "Redstone.RedstoneD Test": {
      "commandName": "Project",
      "commandLineArgs": "-testnet"
    },
    "Redstone.RedstoneD Test Mine": {
      "commandName": "Project",
      "commandLineArgs": "-testnet -mine=true -mineaddress=xxx -walletname=yyy -walletpassword=zzz"
    },
    "Redstone.RedstoneD Test with RPC": {
      "commandName": "Project",
      "commandLineArgs": "-testnet -server -rpcpassword=password -rpcuser=user"
    },
    "Redstone.RedstoneD Test Keepalive 60s": {
      "commandName": "Project",
      "commandLineArgs": "-testnet -keepalive=60"
    }
  }
}